<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Veggie Burger</title>
<link rel="stylesheet" href="CSS/screen.css">
</head>

<body>

<div class="veggie1">
  <div class="box">
    <ul>  </ul>
  </div>
 </div><!-- end of container -->

</body>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script src="JS/instagram.js"></script>

</html>
